MyUtils/ColorPickerControl.xaml

<UserControl x:Class="MyUtils.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyUtils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ColorDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid >
        <ListBox Name="ColorMatrix" ItemsSource="{StaticResource Colors}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type Color}">
                    <Rectangle Width="30" Height="30" Opacity="50">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="wrapPanel" Width="700" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
