MyUtils/ColorPickerWindow.xaml

<Window x:Class="MySettings.ColorPickerWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MySettings"
        xmlns:loc2="clr-namespace:MyUtils"
        Title="Параметры" Height="500" Width="700" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" FontSize="12"
        >
    <!-- TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Aliased" SnapsToDevicePixels="True" -->
    <Window.Resources>
        <local:BooleanOrConverter x:Key="BooleanOrConverter" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <loc2:ColorPickerControl SelectedItem="#FF418392" Grid.Column="0"  />
        <loc2:ColorCanvasControl Grid.Column="1" Grid.RowSpan="2" x:Name="colorCanvas" Width="350" Height="300"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding ElementName=colorCanvas, Path=A}"/>
            <TextBlock Text="{Binding ElementName=colorCanvas, Path=R}"/>
            <TextBlock Text="{Binding ElementName=colorCanvas, Path=G}"/>
            <TextBlock Text="{Binding ElementName=colorCanvas, Path=B}"/>
            <TextBlock Text="{Binding ElementName=colorCanvas, Path=SelectedColor}"/>
        </StackPanel>
    </Grid>

</Window>

