MyUtils/SettingsWindow.xaml

<Window x:Class="MySettings.SettingsWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MySettings"
        Title="Параметры" Height="500" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ShowInTaskbar="False" FontSize="12"
        >
    <!-- TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Aliased" SnapsToDevicePixels="True" -->
    <Window.Resources>
        <local:BooleanOrConverter x:Key="BooleanOrConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" BorderBrush="#FFdc000c" CornerRadius="0.7"
                            VerticalAlignment="Top">
                                <Grid>
                                    <Polygon x:Name="toolTipCorner"
                                     Grid.ZIndex="2"
                                     Margin="-1"
                                     Points="6,6 6,0 0,0" 
                                     Fill="#FFdc000c" 
                                     HorizontalAlignment="Right" 
                                     VerticalAlignment="Top"
                                     IsHitTestVisible="True"/>
                                    <Polyline Grid.ZIndex="3"
                                      Points="7,7 0,0" Margin="-1" HorizontalAlignment="Right" 
                                      StrokeThickness="1.5"
                                      StrokeEndLineCap="Round"
                                      StrokeStartLineCap="Round"
                                      Stroke="White"
                                      VerticalAlignment="Top"
                                      IsHitTestVisible="True"/>
                                    <AdornedElementPlaceholder x:Name="adorner"/>
                                </Grid>
                            </Border>
                            <Border x:Name="errorBorder" Background="#FFdc000c" Margin="1,0,0,0"
                            Opacity="0" CornerRadius="1.5"
                            IsHitTestVisible="False"
                            MinHeight="24" MaxWidth="267">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2.25" 
                                              Color="Black" 
                                              Opacity="0.4"
                                              Direction="315"
                                              BlurRadius="4"/>
                                </Border.Effect>
                                <TextBlock Text="{Binding ElementName=adorner,
                                                  Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                   Foreground="White" Margin="8,3,8,3" TextWrapping="Wrap" />
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                                        <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                                        <Binding ElementName="toolTipCorner" Path="IsMouseOver"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="fadeInStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.15"
                                                     Storyboard.TargetName="errorBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"/>
                                            <ThicknessAnimation Duration="00:00:00.15"
                                                        Storyboard.TargetName="errorBorder"
                                                        Storyboard.TargetProperty="Margin"
                                                        FillBehavior="HoldEnd"
                                                        From="1,0,0,0"
                                                        To="5,0,0,0">
                                                <ThicknessAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut" Amplitude="2"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                                    <BeginStoryboard x:Name="fadeOutStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
                                                     Storyboard.TargetName="errorBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Отмена" Margin="5" Click="ButtonCancel_Click" Width="70"/>
            <Button Content="ОК" Margin="5" Click="ButtonOk_Click" Width="70"/>
        </StackPanel>
        
        <Border DockPanel.Dock="Left" CornerRadius="2" Margin="5" BorderThickness="1" BorderBrush="Black">
            <ListBox Name="lbCategories" MinWidth="150" DisplayMemberPath="Description" SelectionChanged="lbCategories_SelectionChanged" Padding="3" BorderThickness="0" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Padding="3" CornerRadius="2" BorderThickness="1" BorderBrush="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="Moccasin" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Goldenrod" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="Goldenrod"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>

        <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="3" HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="spMain" Orientation="Vertical" />
            </ScrollViewer>
        </Border>

    </DockPanel>
    
</Window>

